// Даны три натуральных числа A, B, C. Определите, существует ли 
// треугольник с такими сторонами. Если треугольник существует, 
// выведите строку YES, иначе выведите строку NO.
// Треугольник — это три точки, не лежащие на одной прямой.

#include <iostream>
using namespace std;

int main() {
  int a, b, c;
  cin >> a >> b >> c;
  if (a < (b + c)) {
     if (b < (a + c)) {
         if (c < (b + a)){
            cout << "YES";
            return 0;
         }
     }
  }
  cout << "NO";
  return 0;
}