// Даны значения двух моментов времени, принадлежащих одним и тем же 
// суткам: часы, минуты и секунды для каждого из моментов времени. 
// Известно, что второй момент времени наступил не раньше первого.
// Определите, сколько секунд прошло между двумя моментами времени.

// Sample Input 1:
// 1
// 1
// 1
// 2
// 2
// 2
// Sample Output 1:
// 3661

// Sample Input 2:
// 1
// 2
// 30
// 1
// 3
// 20
// Sample Output 2:
// 50

#include <iostream>
using namespace std;

int main() {
    int H1, M1, S1, H2, M2, S2;
    cin >> H1 >> M1 >> S1 >> H2 >> M2 >> S2;
    cout << (H2 * 3600 + M2 * 60 + S2) - (H1 * 3600 + M1 * 60 + S1);
    return 0;
}