/* Дан список ролей и сценарий пьесы в виде массива строчек. Напишите метод, который будет 
   группировать строчки по ролям, пронумеровывать их и возвращать результат 
   в виде готового текста (см. пример). Каждая группа распечатывается в следующем виде:

	ROLES:
        Городничий
        Аммос Федорович
        Артемий Филиппович
        Лука Лукич
     TEXTlINES:
        Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
        Аммос Федорович: Как ревизор?
        Артемий Филиппович: Как ревизор?
        Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
        Аммос Федорович: Вот те на!
        Артемий Филиппович: Вот не было заботы, так подай!
        Лука Лукич: Господи боже! еще и с секретным предписаньем!
     OUTPUT:
        Городничий:
        1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
        4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

        Аммос Федорович:
        2) Как ревизор?
        5) Вот те на!

        Артемий Филиппович:
        3) Как ревизор?
        6) Вот не было заботы, так подай!

        Лука Лукич:
        7) Господи боже! еще и с секретным предписаньем!
*/


static String printTextPerRole(String[] roles, String[] textLines) {
        StringBuilder resultText = new StringBuilder();
        for (int i = 0; i < roles.length; i++) {
            int rolePosition = 0;
            resultText.append(roles[i]).append(":").append("\n");
            for (int j = 0; j < textLines.length; j++) {
                rolePosition++;
                if (textLines[j].startsWith(roles[i] + ":")) {
                    resultText.append(rolePosition).append(")").append(textLines[j].replaceFirst(roles[i] + ":", "")).append("\n");
                }
            }
            resultText.append("\n");
        }
        return resultText.toString();
}
